* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: cornsilk;
  font-family: 'Abel', sans-serif;
}

/* nav bar style */

header {
  position: relative;
  text-align: center;
  z-index: 100;
  width: 3fr;
  background-color: rgb(160, 15, 44);
}

a {
  text-decoration-line: none;
}

.menu-button {
  position: absolute;
  right: 10px;
  top: 0px;
  height: 100%;
  display: flex;
  align-items: center;
}

br {
  line-height: 150%;
}
.menu-toggle {
  display: none;
}

.logo {
  display: flex;
  height: 50%;
  width: 50%;
  margin-left: 20px;
}

nav ul {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgb(160, 15, 44);
  left: -100%;
  transition: all .5s;
  list-style: none;
}

.icon-image {
  width: 20px;
  height: 20px;
}

nav li {
  width: 100%;
  align-items: center;
  /* margin: 0px 0px 50px 20px; */
}

nav a {
  display: block;
  margin-bottom: 50px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgb(175, 164, 164);
  align-items: center;
}

nav a:hover {
  color: rgb(192, 156, 13);
  transition: ease-in .1s;
}

.menu-toggle:checked ~ nav ul {
  left: 0%;
}

.homepage-article-container {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  align-items: center;
}

.homepage-article-box {
  border: 1px solid black;
  width: 90vw;
  display: flex;
  flex-direction: column;
  height: 60vh;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  border-radius: 15px;
  background-color: rgb(87, 68, 209);
}

.homepage-article-box:hover {
  background-color:rgb(160, 15, 44);
  transition: ease-in .1s;
}

.homepage-article-box-title {
  color: white;
  text-shadow: 2px 2px 4px black;
  height: 20%;
  margin: 2px 10px 15px 10px;
}

.homepage-article-box-blurb {
  color: white;
  text-shadow: 2px 2px 4px black;
  height: 80%;
  }

/* Blog post styles */
.article-container {
  display: flex;
  padding: 10px 10px 10px 10px;
  flex-direction: column;
}

.article-image-container {
  display: flex;
  flex-direction: column;
  padding: 5px 5px 5px 5px;
  align-items: center;
}

.article-image {
  position: relative;
  width: 80vw;
  height: 80vw;
  border: 1px solid black;
  border-radius: 15px;
  margin: 10px 10px 10px 10px;

}

.article-inset {
  position: relative;
  border: 1px solid black;
  border-radius: 15px;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
}

/* Desktop screen format */
@media screen and (min-width: 750px) {
  .menu-button {
    display: none;
  }

  .article-inset {
    max-width: 50vw;
    max-height: 50vw;
  }
  .homepage-article-container {
    flex-direction: row;
  }

  .homepage-article-box {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 15px;
    background-color: rgb(87, 68, 209);
  }

  .article-image-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .article-image {
    height: 40vh;
    width: 40vh;
  }

  .header {
    display: grid;
    width: 4fr;
    height: 1fr;
    grid-template-columns: 1fr auto minmax(700px, 3fr)
  }

  nav {
    display: flex;
    grid-columns: 3/4;
    justify-content: flex-end;
    align-items: center;
    background-color:  rgb(160, 15, 44);
  }

  nav ul {
    all: unset;
    list-style: none;
    display: flex;
  }

  nav a {
    display: inline;
    margin: 20px 20px 20px 20px
  }


}